SERVER_URL=https://api-pms.jparkdev.co
PARKING_CODE=fa24120010
ADDR=0.0.0.0:10000

CAMERA_USER=admin
CAMERA_PASS=Jp@rk1ng

LIC_OUT_01=172.20.24.76
LPR_OUT_01=172.20.24.77
DRI_OUT_01=172.20.24.79

LPR_OUT_02=
LIC_OUT_02=
DRI_OUT_02=