SERVER_URL=https://api-pms.jparkdev.co
PARKING_CODE=si25060030
ADDR=0.0.0.0:8000
SELF_HOST=http://192.168.0.103:8000

UPLOAD_PATH=G:/ImplementProject/local-proxy-api-go/uploads

CAMERA_USER=admin
CAMERA_PASS=Jp@rk1ng

# --- หอกีฬา ---
ENT_GATE_01=10.10.29.10
EXT_GATE_01=10.10.22.118
ENT_ZONE_01=10.10.22.115
EXT_ZONE_01=10.10.22.116

LPR_IN_01=10.10.22.137
LIC_IN_01=10.10.22.147
DRI_IN_01=10.10.22.157
LPR_OUT_01=10.10.22.138
LIC_OUT_01=10.10.22.148
DRI_OUT_01=10.10.22.158

HIK_LED_ZONE_ENT_01=10.10.22.195
HIK_LED_ZONE_EXT_01=10.10.22.196
HIK_LED_MAIN_ENT_01=
HIK_LED_MAIN_EXT_01=
# --- หอกีฬา ---

# ปรับแต่ง Modbus (optional)
MODBUS_PORT=504
MODBUS_TIMEOUT_MS=2000
MODBUS_PULSE_MS=500
MODBUS_SLAVE_ID=1
