SERVER_URL=https://api-pms.jparkdev.co
PARKING_CODE=fa24120010
ADDR=0.0.0.0:10000

CAMERA_USER=admin
CAMERA_PASS=Jp@rk1ng

ENT_GATE_01=10.10.19.10
ENT_GATE_02=10.10.19.10
EXT_GATE_01=10.10.19.11
EXT_GATE_02=10.10.19.12

# ปรับแต่ง Modbus (optional)
MODBUS_PORT=504
MODBUS_TIMEOUT_MS=2000
MODBUS_PULSE_MS=500
MODBUS_SLAVE_ID=1

LIC_OUT_01=10.10.18.41
LPR_OUT_01=10.10.18.31
DRI_OUT_01=10.10.18.51

LPR_OUT_02=
LIC_OUT_02=
DRI_OUT_02=